[gd_scene format=3 uid="uid://bbmwjfebfi3fi"]

[ext_resource type="PackedScene" uid="uid://b2hooeoca6r50" path="res://Scenes/player.tscn" id="1_qxrlw"]

[node name="Game" type="Node2D" unique_id=488857938]

[node name="Player" parent="." unique_id=1299776947 instance=ExtResource("1_qxrlw")]
position = Vector2(182, 188)
